<html>
    <head>
        <title>Chrono Quota</title>
        <script type="text/javascript" src="./index.js"></script>
        <link rel="stylesheet" href="styles/login.css" type="text/css" media="all" />
        <link rel="stylesheet" href="styles/home.css" type="text/css" media="all" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
